# ScratchCardReader

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Preferences.java  Utils.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
